/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1059 {
        /* Centers button */
        text-align: left;
        /* 200px - 300px - leaving extra space for the navigation */
        padding: clamp(12.5rem, 31.95vw, 18.75rem) 1rem 0;
        /* 130px - 200px */
        padding-bottom: clamp(8.125rem, 16.5vw, 12.5rem);
        position: relative;
        z-index: 1;
    }
    #hero-1059 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    #hero-1059 .cs-background:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        opacity: 0.84;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
    }
    #hero-1059 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* makes the top of the image start at the top of the parent */
        object-position: top;
    }
    #hero-1059 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
    }
    #hero-1059 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 39.375rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #hero-1059 .cs-title {
        /* 39px - 61px */
        font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 51.8125rem;
        margin: 0 auto 1rem 0;
        color: #fff;
        position: relative;
    }
    #hero-1059 .cs-text {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.95vw, 1.25rem);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        /* 464px - 622px */
        max-width: clamp(29rem, 60vw, 38.785rem);
        margin: 0 0 2.5rem 0;
        color: #fff;
    }
    #hero-1059 .cs-button-2 {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 8vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        color: #fff;
        padding: 0 1.5rem;
        background-color: #328caf;
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: background-color 0.3s;
        border-radius: 0.5rem;
    }
    #hero-1059 .cs-button-2:hover {
        background-color: black;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1059 .cs-content {
        text-align: left;
        align-items: flex-start;
    }
    #hero-1059 .cs-background:before {
        background: linear-gradient(260deg,rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.15) 59%, rgba(26, 26, 26, 0.70) 100%);
        opacity: 1;
    }
}

/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
  #hero-1059 .cs-background {
    background: url("../assets/images/pool_seating_1_resized_enhanced.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* creates the parallax effect */
    background-attachment: fixed;
  }
  #hero-1059 .cs-background img {
    display: none;
  }
}                                

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1636 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    background-color: white;
  }
  #sbs-1636:before {
    content: '';
    width: 100%;
    height: 70%;
    background: #aad5e1;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #sbs-1636 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 100px */
    gap: clamp(3rem, 9vw, 6.25rem);
  }
  #sbs-1636 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-1636 .cs-flex {
    max-width: 38rem;
  }
  #sbs-1636 .cs-title {
    color: var(--bodyText);
  }
  #sbs-1636 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
  }
  #sbs-1636 .cs-text {
    margin-bottom: 1rem;
    opacity: .8;
    color: var(--bodyTextColor);
  }
  #sbs-1636 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1636 .cs-button-2 {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 8vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      margin: auto;
      color: #fff;
      padding: 0 1.5rem;
      background-color: #328caf;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: background-color 0.3s;
      border-radius: 0.5rem;
  }
  #sbs-1636 .cs-button-2:hover {
      background-color: black;
  }
  #sbs-1636 .cs-picture {
    width: 100%;
    height: 90vw;
    /* 340px - 620px */
    max-height: clamp(21.25rem, 45vw, 38.75rem);
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1636 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0.5rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1636:before {
    height: 63%;
  }
  #sbs-1636 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5rem;
  }
  #sbs-1636 .cs-flex {
    width: 50%;
    text-align: left;
    max-width: 38rem;
  }
  #sbs-1636 .cs-title {
    margin: 0;
  }
}
                                                                

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1119 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
        position: relative;
        z-index: 1;
    }
    #services-1119 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1119 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* changes to a clamp on tablet */
        gap: 2.5rem;
    }
    #services-1119 .cs-item {
        text-align: center;
        list-style: none;
        width: 100%;
        max-width: 25.8125rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 16px - 24px */
        gap: clamp(1rem, 3vw, 1.5rem);
    }
    #services-1119 .cs-image-group {
        /* 80px - 100px */
        width: clamp(5rem, 8vw, 6.25rem);
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        position: relative;
    }
    #services-1119 .cs-icon {
        /* 36px - 48px */
        width: clamp(2.25rem, 4vw, 3rem);
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #services-1119 .cs-graphic {
        width: 100%;
        height: auto;
    }
    #services-1119 .cs-h2 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: inherit;
        margin: 0 0 0.75rem;
        color: var(--bodyTextColorWhite);
    }
    #services-1119 .cs-item-text {
        font-size: 1rem;
        line-height: 1.5em;
        text-align: inherit;
        margin: 0;
        color: var(--bodyTextColorWhite);
    }
    #services-1119 .cs-waves {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        /* makes it act like a background image */
        object-fit: cover;
        position: absolute;
        z-index: -1;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1119 .cs-card-group {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        /* 16px - 20px */
        gap: clamp(1rem, 2.5vw, 1.25rem);
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1119 .cs-item {
        text-align: left;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

/*-- -------------------------- -->
<---         CS-Content         -->
<--- -------------------------- -*/

/* you can place this CSS group in your global stylesheet that is loaded on every page of the site so all you need to do is copy and paste the HTML into any section and it will all work. Or piece it inside the media queries in whatever section you want to add it to. You can also remove the cs-topper, cs-title, and cs-text and if they aren't already in your global stylesheet you can paste them outside these media queries so all cs-topper, cs-title, and cs-text on your site will pull from 1 place. */
/* Mobile */
@media only screen and (min-width: 0rem) {
  #cs-content-1801 {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #cs-content-1801 .cs-title {
    max-width: 25ch;
  }
  #cs-content-1801 .cs-button-2 {
    font-size: calc(16/16 * 1rem);
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: calc(150/16 * 1rem);
    padding: 0 calc(24/16 * 1rem);
    background-color: var(--primary);
    border-radius: calc(4/16 * 1rem);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cs-content-1801 .cs-button-2 {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 8vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      color: #fff;
      padding: 0 1.5rem;
      background-color: #328caf;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: background-color 0.3s;
      border-radius: 0.5rem;
  }
  #cs-content-1801 .cs-button-2:hover {
      background-color: black;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-content-1801 {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}



/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #logos-572 {
        /* 60px - 130px */
        padding: clamp(3.75rem, 8vw, 8.125rem) 1rem;
    }
    #logos-572 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #logos-572 .cs-link{
        width: auto;
        max-width: 90%;
        height: auto;
        margin: 0;
        display: block;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #logos-572 .cs-container {
        justify-content: space-between;
    }
    
    #logos-572 .cs-link{
        width: 20%;
        /* the max width becomes whatever the actual width of the image is */
        max-width: max-content;
        height: auto;
        display: block;
    }
}

                                



                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1733 {
        padding: var(--sectionPadding);
        background-color: #1D1C1C;
        position: relative;
    }
    #services-1733 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1733 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #services-1733 .cs-title {
        max-width: 12ch;
        color: var(--bodyTextColorWhite);
    }
    #services-1733 .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
    }
    #services-1733 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        column-gap: clamp(1rem, 2vw, 1.25rem);
        row-gap: 2rem;
    }
    #services-1733 .cs-item {
        list-style: none;
        width: 100%;
        grid-column: span 12;
    }
    #services-1733 .cs-item:hover .cs-picture img {
        opacity: .3;
        transform: scale(1.2);
    }
    #services-1733 .cs-item:hover .cs-h3 {
        color: var(--primary);
    }
    #services-1733 .cs-link {
        text-decoration: none;
        width: 100%;
        height: 100%;
        /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* 12px - 20px */
        gap: clamp(0.75rem, 1.6vw, 1.25rem);
        position: relative;
        z-index: 1;
    }
    #services-1733 .cs-picture {
        width: 100%;
        /* 300px - 380px */
        height: clamp(12.5rem, 33vw, 26.25rem);
        background-color: #000;
        display: block;
        position: relative;
        z-index: -1;
        overflow: hidden;
    }
    #services-1733 .cs-picture img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform ease-in-out 0.5s, opacity 0.3s;
        border-radius: 0.5rem;
    }
    #services-1733 .cs-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    #services-1733 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
    }
    #services-1733 .cs-arrow {
        width: 1.5rem;
        height: auto;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1733 .cs-container {
        max-width: 80rem;
    }
    #services-1733 .cs-content {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
    }
    #services-1733 .cs-title {
        margin: 0;
    }
    #services-1733 .cs-text {
        width: 50%;
    }
    #services-1733 .cs-item {
        grid-column: span 3;
    }
}
                                
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */

@media only screen and (min-width: 0rem) {
    #gallery-1182 {
        padding: var(--sectionPadding);
        padding-left: 0;
        padding-right: 0;
    }
    #gallery-1182 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-1182 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        padding: 0 1rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #gallery-1182 .cs-title {
        margin: 0;
        color: ;
    }
    #gallery-1182 .cs-gallery .list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #gallery-1182 .cs-picture {
        width: 100%;
        height: 67vw;
        /* makes it square */
        aspect-ratio: 1;
        display: block;
        grid-column: span 5;
        grid-row: span 1;
        position: relative;
    }
    #gallery-1182 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        
    }
}
/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #gallery-1182 {
        flex-direction: row;
    }
    #gallery-1182 .cs-picture {
        grid-column: span 2;
        height: 23vw;
    }
}

@media only screen and (min-width: 70.625rem){

  #gallery-1182 .cs-gallery{
    display: flex;
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #000 10% 90%, transparent);
  }

  #gallery-1182 .cs-gallery .list{
    display: flex;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
  }

  #gallery-1182 .cs-gallery .list .cs-picture{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 55s linear infinite;
    animation-delay: calc((55s / var(--quantity)) * (var(--position) * -1) );
  }

  #gallery-1182 .cs-gallery .list .cs-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cs-gallery:hover .cs-picture{
    animation-play-state: paused!important;
  }

  @keyframes autoRun{
    from{
      left: 100%;
    }to{
      left: calc(var(--width) * -1);
    }
  }

}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-982 {
        padding: var(--sectionPadding);
        background-color: #adc2bb;
        position: relative;
        z-index: 1;
    }
    #reviews-982 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-982 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 56.25rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-982 .cs-title {
        /* 20 characters including spaces */
        max-width: 20ch;
        margin: 0;
        color: var(--bodyTextColor);
    }

    #reviews-982 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    #reviews-982 .cs-item {
        list-style: none;
        width: 100%;
        /* 16px - 32px */
        padding: clamp(1rem, 3.1vw, 2rem);
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        grid-column: span 12;
        position: relative;
    }
    #reviews-982 .cs-item:last-of-type:after {
        display: none;
    }
    #reviews-982 .cs-item:after {
        content: "";
        width: 100%;
        height: 1px;
        margin: 2rem 0 0 0;
        background: black;
        opacity: 1;
        position: relative;
        display: block;
    }
    #reviews-982 .cs-flex-group {
        width: 100%;
        margin: 0 0 1.75rem 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
    }
    #reviews-982 .cs-profile {
        width: 3.125rem;
        height: 3.125rem;
        border: 2px solid #bababa;
        background-color: #bababa;
        border-radius: 50%;
        /* clips image corners to make circle */
        overflow: hidden;
        position: relative;
        display: block;
    }
    #reviews-982 .cs-profile img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
    }
    #reviews-982 .cs-name {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        line-height: 1.5em;
        font-weight: 700;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
    }
    #reviews-982 .cs-job {
        font-size: 0.875rem;
        line-height: 1.2em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
        opacity: 0.8;
        display: block;
    }
    #reviews-982 .cs-review {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 2em;
        margin: 0;
        max-width: 27.75rem;
        color: var(--bodyTextColor);
        opacity: 0.8;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-982 .cs-container {
        max-width: 80rem;
    }
    #reviews-982 .cs-card-group {
        gap: 2.5rem;
    }
    #reviews-982 .cs-item {
        grid-column: span 4;
        position: relative;
    }
    #reviews-982 .cs-item:after {
        width: 1px;
        height: 80%;
        margin: 0;
        position: absolute;
        right: -1.25rem;
        top: 50%;
        transform: translateY(-50%);
    }
}


/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1333 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }
    #contact-1333 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        /* 48px - 80px */
        gap: clamp(3rem, 6vw, 5rem);
        position: relative;
    }
    #contact-1333 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #contact-1333 .cs-title {
        max-width: 23ch;
        margin: 0 0 1.75rem 0;
    }
    #contact-1333 .cs-form {
        width: 100%;
        max-width: 40.625rem;
        /* 32px - 48px top and bottom */
        /* 16px - 60px left and right */
        padding: clamp(2rem, 5.18vw, 3rem) clamp(1rem, 5vw, 3.75rem);
        /* prevents flexbox from affecting height and width */
        box-sizing: border-box;
        background-color: #f7f7f7;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        gap: 0.75rem;
    }
    #contact-1333 .cs-form .cs-title {
        /* 16px - 28px */
        margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
    }
    #contact-1333 .cs-label {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        width: 100%;
        color: var(--headerColor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.25rem;
    }
    #contact-1333 .cs-input {
        font-size: 1rem;
        width: 100%;
        height: 3.5rem;
        padding: 0;
        padding-left: 1.5rem;
        color: var(--headerColor);
        background-color: #fff;
        border: none;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
    }
    #contact-1333 .cs-input::placeholder {
        color: #767676;
        opacity: 0.6;
    }
    #contact-1333 .cs-textarea {
        min-height: 7.5rem;
        padding-top: 1.5rem;
        /* 16px - 28px */
        margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
        font-family: inherit;
    }


    #contact-1333 .cs-button-2 {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 8vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        margin: auto;
        color: #fff;
        padding: 0 1.5rem;
        background-color: #328caf;
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: background-color 0.3s;
        border-radius: 0.5rem;
    }
    #contact-1333 .cs-button-2:hover {
        background-color: black;
    }

    #contact-1333 .cs-submit {
        width: 100%;
        min-width: 17.6875rem;
    }
    #contact-1333 .cs-submit:hover {
        cursor: pointer;
    }
    #contact-1333 .cs-faq-group {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #contact-1333 .cs-faq-item {
        list-style: none;
        width: 100%;
        border-bottom: 1px solid #e8e8e8;
        transition: border-bottom 0.3s;
    }
    #contact-1333 .cs-faq-item.active {
        border-color: var(--primary);
    }
    #contact-1333 .cs-faq-item.active .cs-button {
        color: var(--primary);
    }
    #contact-1333 .cs-faq-item.active .cs-button:before {
        background-color: var(--primary);
        transform: rotate(315deg);
    }
    #contact-1333 .cs-faq-item.active .cs-button:after {
        background-color: var(--primary);
        transform: rotate(-315deg);
    }
    #contact-1333 .cs-faq-item.active .cs-item-p {
        height: auto;
        /* 20px - 24px bottom */
        /* 16px - 24px left & right */
        padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 2vw, 1.5rem) 0;
        opacity: 1;
    }
    #contact-1333 .cs-button {
        font-size: 1rem;
        line-height: 1.2em;
        text-align: left;
        font-weight: bold;
        /* 16px - 24px */
        padding: clamp(1rem, 2vw, 1.5rem);
        padding-left: 0;
        border: none;
        background: transparent;
        color: var(--headerColor);
        display: block;
        width: 100%;
        position: relative;
        transition:
            background-color 0.3s,
            color 0.3s;
    }
    #contact-1333 .cs-button:hover {
        cursor: pointer;
    }
    #contact-1333 .cs-button:before {
        /* left line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 1.5rem;
        transform: rotate(45deg);
        /* animate the transform from the left side of the x axis, and the center of the y */
        transform-origin: left center;
        transition: transform 0.5s;
    }
    #contact-1333 .cs-button:after {
        /* right line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 1.3125rem;
        transform: rotate(-45deg);
        /* animate the transform from the right side of the x axis, and the center of the y */
        transform-origin: right center;
        transition: transform 0.5s;
    }
    #contact-1333 .cs-button-text {
        width: 80%;
        display: block;
    }
    #contact-1333 .cs-item-p {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        width: 90%;
        height: 0;
        margin: 0;
        /* 16px - 24px */
        padding: 0 clamp(1rem, 2vw, 1.5rem);
        opacity: 0;
        color: var(--bodyTextColor);
        /* clips the text so it doesn't show up */
        overflow: hidden;
        transition:
            opacity 0.3s,
            padding-bottom 0.3s;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-1333 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
    }
    #contact-1333 .cs-form {
        width: 45vw;
    }
    #contact-1333 .cs-submit {
        width: auto;
    }
}




                                
                                                                                       